<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-oss</artifactId>
    <version>3.9</version>
    <relativePath/>
  </parent>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-agent-test</artifactId>
  <version>1</version>
  <name>ebean agent test</name>
  <description>Runs agent tests using</description>

  <properties>
    <ebean.agent.version>13.13.1-FOC2-SNAPSHOT</ebean.agent.version>
    <ebean.version>13.13.1-FOC2</ebean.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-agent</artifactId>
      <version>${ebean.agent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.avaje</groupId>
      <artifactId>avaje-agentloader</artifactId>
      <version>4.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-annotation</artifactId>
      <version>8.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>${ebean.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>io.swagger.core.v3</groupId>-->
    <!--      <artifactId>swagger-annotations</artifactId>-->
    <!--      <version>2.0.8</version>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.22</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-querybean</artifactId>
      <version>${ebean.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>querybean-generator</artifactId>
      <version>${ebean.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-test</artifactId>
      <version>${ebean.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>logback</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-maven-plugin</artifactId>
        <version>12.16.0</version>
        <dependencies>
          <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-agent</artifactId>
            <version>${ebean.agent.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>test</id>
            <phase>process-test-classes</phase>
            <configuration>
              <transformArgs>debug=0,version=999999999</transformArgs>
            </configuration>
            <goals>
              <goal>testEnhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>foconis</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>foconis-release</id>
          <url>https://mvnrepo.foconis.de/repository/release/</url>
        </repository>
        <repository>
          <id>foconis-snapshot</id>
          <url>https://mvnrepo.foconis.de/repository/snapshot/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>foconis-release</id>
          <url>https://mvnrepo.foconis.de/repository/release/</url>
        </pluginRepository>
        <pluginRepository>
          <id>foconis-snapshot</id>
          <url>https://mvnrepo.foconis.de/repository/snapshot/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>github</id>
      <repositories>
        <repository>
          <id>github-release</id>
          <url>https://maven.pkg.github.com/foconis/ebean</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>github-release</id>
          <url>https://maven.pkg.github.com/foconis/ebean</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

</project>

