# ebean-agent

./: pom.xml  release.md
.github/workflows/: build.yml  jdk-ea.yml
ebean-agent/: pom.xml
ebean-agent/src/main/java/io/ebean/enhance/common/: AgentManifest.java  ClassMeta.java  ClassMetaReaderVisitor.java  EnhanceConstants.java  EnhanceContext.java  EntityCheck.java
ebean-agent/src/main/java/io/ebean/enhance/entity/: ClassAdapterEntity.java  ConstructorAdapter.java  EntityExtensionField.java  EntityExtensionWeaver.java  FieldMeta.java  IndexFieldWeaver.java  LocalFieldVisitor.java  MethodFieldAdapter.java  MethodNewInstanceIntercept.java  MethodNewInstanceReadOnly.java  MethodStaticInitAdapter.java
src/main/java/io/ebean/enhance/: Transformer.java
src/main/java/io/ebean/enhance/ant/: AntEnhanceTask.java
src/main/java/io/ebean/enhance/asm/: ClassWriterWithoutClassLoading.java
src/main/java/io/ebean/enhance/asm/commons/: InstructionAdapter.java
src/main/java/io/ebean/enhance/common/: AgentManifest.java  AnnotationInfo.java  AnnotationInfoVisitor.java  ArgParser.java  ClassMeta.java  ClassMetaReaderVisitor.java  EnhanceConstants.java  EnhanceContext.java  IgnoreClassHelper.java  StateCache.java
src/main/java/io/ebean/enhance/entity/: ClassAdapterEntity.java  ClassPathClassBytesReader.java  ConstructorDeferredCode.java  ConstructorFast.java  FieldMeta.java  IndexFieldWeaver.java  LocalClassLoader.java  LocalFieldVisitor.java  MarkerField.java  MethodEquals.java  MethodMeta.java  MethodNewInstance.java  PrototypeConstructor.java
src/main/java/io/ebean/enhance/querybean/: ClassInfo.java  DetectQueryBean.java  FieldInfo.java  MethodAdapter.java  TypeQueryAssocBasicConstructor.java  TypeQueryAssocMainConstructor.java  TypeQueryClassAdapter.java
src/main/java/io/ebean/enhance/transactional/: ScopeTransAdapter.java
src/test/java/de/foconis/core/domain/: BaseModel.java
src/test/java/de/foconis/core/domain/base/: PropertyImpl.java
src/test/java/de/foconis/model/: FocTestModel.java
src/test/java/de/foconis/model/descriptor/: DFocTestModel.java
src/test/java/io/ebean/annotation/: Normalize.java
src/test/java/io/ebean/example/: MyEntityBean.java
src/test/java/test/enhancement/: BaseTest.java  ClassMetaReaderTest.java  CustomerEntityTest.java  FoconisTest.java  NormalizeTest.java  PostJsonGetterTest.java  QueryBeanEnhanceTest.java  WithGetterSetterTest.java
src/test/java/test/model/: BaseWithEquals.java  BaseWithEqualsAndNoIdEntity.java  BaseWithEqualsEntity.java  MyDbJson.java  NoEnhanceMappedSuper.java  SomeBeanWithDbJson.java  SomeTransactionalWithOverride.java  WithGetterSetter.java  WithInitialisedCollectionAndAtTransient.java  WithInitialisedCollectionAndTransient.java  WithInitialisedCollections.java  WithInitialisedCollectionsAndConstructor.java
src/test/java/test/model/domain/: Address.java  Country.java  Order.java
src/test/java/test/model/domain/finder/: FinderTest.java
src/test/java/test/model/normalize/: BaseNormalizeModel.java  ClassNormalizeModel.java  FieldNormalizeModel.java
src/test/java/test/normalize/: LeadingZeroRemover.java  Trimmer.java
src/test/resources/: ebean.mf
test/: pom.xml
test/src/test/java/de/foconis/model/: FocTestModel.java
test/src/test/java/io/ebean/enhance/common/: EntityExtensionTest.java  NewEntityBeanInterceptTest.java
test/src/test/java/io/ebean/example/: MyEntityBean.java  MyEntityBean2.java  MyEntityBean3.java
test/src/test/java/test/enhancement/: ClassMetaReaderTest.java  CustomerEntityTest.java  JakartaCustomerEntityTest.java  LazyLoadingInvokeTest.java
test/src/test/java/test/model/: AExtends.java  AMappedSuperChild.java  AMappedSuperWithEquals.java  BEntityExtend.java  BEntityExtendAbstract.java  BExtends.java  BaseEntity.java  BaseWithEquals.java  BaseWithEqualsAndNoIdEntity.java  BaseWithEqualsEntity.java  BeanWithInvalidTransientInit.java  BeanWithTransientInit.java  BeanWithTransientInitDC.java  Contact.java  Customer.java  EnhanceMappedSuper.java  EnhanceMappedSuperId.java  GPBase.java  MyEmbeddedBean.java  MyModelEntity.java  NoEnhanceMappedSuper.java  NoEnhanceMappedSuperEntity.java  PBase.java  PBean.java  PersistentFile.java  PersistentFileContent.java  SomeAbstractClass.java  SomeBeanWithDbJson.java  SomeBeanWithEmbeddable.java  SomeBeanWithInterface.java  SomeExtendsAbstract.java  SomePrimIntIdBean.java  SomePrimLongIdBean.java  SomeTransactionalService.java  SomeTransactionalServiceCls.java  SomeTransactionalWithStatic.java  SomeXtendsBaseWithEquals.java  UserRoleKey.java  WithInitialisedCollectionAndAtTransient.java  WithInitialisedCollectionAndTransient.java  (+2 more)
test/src/test/java/test/model/domain/: Address.java  BaseModel.java  BaseModelTarget.java  Country.java  DbGroup.java  DbPerson.java  Order.java  OrderDetail.java  ParentWith.java  ParentWith2.java  ParentWithDbParam.java  Product.java  XModelA.java  XModelB.java  XModelC.java  XModelC2.java
test/src/test/java/test/model/domain/extend/: AbstractExtension.java  BEntityBase.java  BEntityBaseAbstract.java  BEntityExtendable.java  BEntityMappedSuper.java  BExtension1.java  BExtension2.java
test/src/test/java/test/model/extend/: BEntityBase.java  BEntityBaseAbstract.java  BExtension1.java  BExtension2.java
test/src/test/java/test/model/normalize/: BaseNormalizeModel.java  ClassNormalizeModel.java  FieldNormalizeModel.java  InheritClassNormalizeModel.java
test/src/test/java/test/model/semantic/: BeanWithFinalProp.java  BeanWithInitializer.java  SemanticTest.java
test/src/test/resources/: ebean.mf
