<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-parent</artifactId>
    <version>1.3</version>
  </parent>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-agent</artifactId>
  <version>11.11.2-FOC1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ebean-agent</name>
  <url>http://ebean-orm.github.io/</url>

  <scm>
    <developerConnection>scm:git:git@github.com:FOCONIS/ebean-agent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje</groupId>
      <artifactId>avaje-agentloader</artifactId>
      <version>2.1.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>11.10.4-FOC1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-querybean</artifactId>
      <version>11.1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>composite-testing</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <build-version>${project.version}</build-version>
            </manifestEntries>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>      
    </plugins>

  <extensions>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh</artifactId>
      <version>2.10</version>
    </extension>
  </extensions>     
  </build>
  
  <repositories>
  <repository>
    <id>foconis-release</id>
    <url>https://repo.foconis.de/maven-release/</url>
  </repository>
  <repository>
    <id>foconis-snapshot</id>
    <url>https://repo.foconis.de/maven-snapshot/</url>
  </repository>
  </repositories>

  <!-- 
  use   mvn clean source:jar deploy -DaltDeploymentRepository=foconis::default::sftp://bamboo@repo.foconis.de/var/www/html/repo/maven-snapshot/
 
   -->
  <distributionManagement>
    <repository>
      <id>foconis-snapshot</id>
      <name>Default Deploy Repository</name>
      <url>sftp://bamboo@repo.foconis.de/var/www/html/repo/maven-release/</url>
    </repository>
    <snapshotRepository>
      <id>foconis-snapshot</id>
      <name>Default Deploy Repository</name>
      <url>sftp://bamboo@repo.foconis.de/var/www/html/repo/maven-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
