#release configuration
#Thu Nov 12 10:17:01 NZDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.ebean\:ebean-agent.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:ebean-orm/ebean-agent.git
project.dev.io.ebean\:ebean-agent=12.5.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.ebean\:ebean-agent.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean-agent.git
project.rel.io.ebean\:ebean-agent=12.5.2
scm.tag=ebean-agent-12.5.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
